<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TODOList</title>
<script src="js/jquery-2.1.3.min.js"></script>
<link rel="stylesheet" href="css/sample.css">
</head>
<body>
<header>
<h1>TODOList</h1>
</header>
<main>
    <div class="register-box" id="js-add-form">
        <input id="js-todo-ttl" type="text"placeholder="タイトル"maxlemgth="25">
        <button id="js-register-btn">登録</button>
    </div>
    <div class="output-flex">
        <div class="todo-box">
            <h2>TODO</h2>
            <ul class="box_list" id="todo-list">
                <!-- ここに追加データが挿入される -->
            </ul>
        </div>
        <div class="done">
        <h2>Done</h2>
        <ul class="box_list"id="js-dons-list"></ul>
        </div>
    </div>
</main>
<div class="empty" id="empty">
    <button>全データ削除</button>
</div>


<script>
$("#js-register-btn").on("click" ,function(){

    let todottl=$("#js-todo-ttl").val();

    // console.log(todottl);

    localStorage.setItem(todottl,todottl);

    let html = `
        <li id="deleate">
            <p>${todottl}</p>
            <button clss="del" id="del">${"削除"}</button>
        </li> 
    `;


    $("#todo-list").append(html);


    // フォームの中身を空っぽに
    $("#js-todo-ttl").val("");

});

// 削除ボタンのクリックイベント
$("#del").click(function(){
    let row=$(this).closest("li");
    $(row).remove();

    console.log("ok")

    localStorage.removeItem();
});


//2.全削除の クリックイベント
$("#empty").on("click",function(){
   
    // ローカルストレージのデータを削除
    localStorage.clear();

    //HTMLのデータも削除
    $("#todo-list").empty(); 

});

//3.ページ読み込み：保存データ取得表示
for(let i=0; i<localStorage.length; i++){

// ローカルストレージ内のi番目のkeyを取得
let todottl=localStorage.key(i);


// テンプレートリテラルで表示
let html = `
        <li id="deleate">
            <p>${todottl}</p>
            <button clss="del" id="del">${"削除"}</button>
        </li> 
`;

$("#todo-list").append(html);

}




</script>


<footer><small>G's</small></footer>
</body>
</html>