body {
  width: 100%;
  text-align: left;
  margin-right: auto;
  font-size: 32px;
}
header {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  text-align: center;
}
h1 {
  font-size: 100%;
}

.register-box{
  width: 30%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  padding-bottom: 50px;
}

input{
  width: 300px;
}

.output-flex{
  width: 100%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.output-flex ul{
  width: 80%;
}

.output-flex li{
  width: 80%;
  height: 20px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.output-flex li p{
  font-size: 15px;
}

.todo-box{
  width: 50%;
  background-color: #8dc3f5;
  height: 300px;
  margin-right: 5%;
  margin-left: 5%;
}

.done{
  width: 50%; 
  background-color: #8dc3f5;
  height: 300px;
  margin-right: 5%;
  margin-left: 5%;
}


h2{
  font-size: 25px;
  text-align: center;
  padding: 5px;
}

.empty{
  width: 6.5%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

footer {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  text-align: center;
}
